<html>
    <head></head>
    <body onload="main()"></body>
    <style>
        .petal {
            display: flex;
            position: absolute;
        }
        .petal .body{
            width: 200px;height: 300px;
            border-bottom-left-radius: 30px 200px;
            border-bottom-right-radius: 30px 200px;
        }
        .petal .asdf{
            top:-2px;
            width: 0;
            height: 0;
            margin: 0;
            border-right: 20px solid transparent;
            border-left: 20px solid transparent;
            position: absolute;
            top: -40px;
        }

        .a {
            box-shadow: 0px -18px 20px 0px #cb0707;
        }
        .a .body{
            background-color: red;
            border-bottom: 10px solid red;
        }
        .a .asdf{
            border-bottom:40px solid red;
        }

        .b {
            box-shadow: 0px -18px 20px 0px #cb0707;
        }
        .b .body{
            background-color: rgba(230, 0, 0, 1);
            border-bottom: 10px solid rgba(230, 0, 0, 1);
        }
        .b .asdf{
            border-bottom:40px solid rgba(230, 0, 0, 1);
        }

        .c .body{
            background-color: rgba(230, 0, 0, 1);
            border-bottom: 10px solid rgba(230, 0, 0, 1);
        }
        .c .asdf{
            border-bottom:40px solid rgba(230, 0, 0, 1);
        }
        .leaf{
            position: absolute;
            width: 100px; height: 100px;
            background-color: #A0DE21; 
            -moz-border-radius: 100px 0px;
            -webkit-border-radius: 100px 0px;
            border-radius: 100px 0px;
        }
        .tag{
            position: absolute;
        }

        .band{
            width:100px;
            height:500px;
            background-color:#006680;
            display: flex;
            justify-content: center;
        }
        .tail{
            position:absolute;
            width:0px;
            height:0px;
            padding: 0px;
            margin:0px;
            border-top:30px solid #006680;
            border-bottom:30px solid transparent;
        }
        .left{
            border-left:25px solid #006680;
            border-right:25px solid  transparent;
        }
        .right{
            left:50px;
            border-left:25px solid transparent;
            border-right:25px solid  #006680;
        }
        .content{
            width:50px; 
            padding-top:60px;
            font-size:50px; 
            color:#FFF; 
            word-wrap: break-word; 
            text-align:center;
            padding-left:10px;
            padding-right:10px;
            border-left: 5px dashed white;
            border-right: 5px dashed white;
        }

        #canvas{
            width: 100px;
            margin: 0px auto;
            position:relative;
            left: -60px;
        }
    </style>
    <script>
        const getRandomInt = (min, max) => {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
        }
        const bloom = (offset,size,type) => {
            let html = ""; 
            var array = [0,1,2,3,4,5,6,7,8,9,10,11];

            for(var i = 0; i < 12;i++ )
            {
                var index = array[getRandomInt(0,array.length)];
                array.splice(array.indexOf(index),1);
                console.log(index)
                html += `<div class="petal ${type}" style="transform: translate(${Math.floor(Math.sin(index*Math.PI/6)*offset)}px,${Math.floor(Math.cos(index*Math.PI/6)*offset)}px) scale(${size}) rotate(${-index*30+180}deg)"> 
                    <div class="asdf" style="left: 0px;">
                    </div>
                    <div class="asdf" style="left:40px;">
                    </div>
                    <div class="asdf" style="left:80px;">
                    </div>
                    <div class="asdf" style="left:120px;">
                    </div>
                    <div class="asdf" style="left:160px;">
                    </div>
                    <div class="body"></div>
                </div>`
            }
            return html;
        }

        const main = () =>
        {
            let html ="";

            html += `<div class="tag" style="transform:translate(0px,100px) scale(0.5)rotate(15deg)"> <div class="band"> <div class="content">사랑합니다</div> </div> <div class="tail left"></div><div class="tail right"></div></div>`;
            html += `<div class="tag" style="transform:translate(100px,100px) scale(0.5)rotate(-15deg)"><div class="band"> <div class="content" >감사합니다</div></div><div class="tail left"></div><div class="tail right"></div></div>`;
            
            html += `<div class="leaf" style="transform: translate(100px,50px) rotate(0deg)"></div>`
            html += `<div class="leaf" style="transform: translate(100px,160px) rotate(90deg)"></div>`
            html += `<div class="leaf" style="transform: translate(0px,160px) rotate(180deg)"></div>`
            html += `<div class="leaf" style="transform: translate(0px,50px) rotate(270deg)"></div>`

            html += bloom(35,0.3,"a");
            html += bloom(30,0.25,"b");
            html += bloom(25,0.20,"a");
            html += bloom(20,0.15,"b");
            html += bloom(15,0.10,"a");
            html += bloom(10,0.08,"c");
            
            document.getElementById("canvas").innerHTML = html;
        }
    </script>
    <div id="canvas"></div>
    </body>
</html> 